﻿{
  "enable_transaction_stream": true,

  "storage": {
    "provider": "SQLite",
    "path": "ledger.db"
  },

  // Define transaction validation parameters
  //"validator_mode": {
  //  // Required: A random string used to generate the chain namespace
  //  "instance_seed": "",
  //  "validator": {
   //   "provider": "PermissionBased",
   //   // Enable /p2pkh/<address>/ accounts
   //   "allow_p2pkh_accounts": true,
   //   // Enable /asset/p2pkh/<address>/ accounts
   //   "allow_third_party_assets": true,
    ///  // Base-58 addresses that must have admin rights
   //   "admin_addresses": [
    ///  ],
   //   "version_byte": 76
   // }
  //},

  // Uncomment this and comment the "validator_mode" section to enable observer mode
   "observer_mode": {
     //"upstream_url": "http://192.168.0.15:8085/"
     "upstream_url": "http://192.168.99.100:8085/"

   },

  "anchoring": {
    "provider": "Blockchain",
    // The key used to publish anchors in the Blockchain
    "key": "",
    "bitcoin_api_url": "https://testnet.api.coinprism.com/v1/",
    "network_byte": 111,
    "fees": 5000,
    "storage": {
      "provider": "SQLite",
      "path": "anchors.db"
    }
  }
}