﻿{
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.1.0",
      "type": "platform"
    },

    "Openchain.Server": "0.7.1",

    "Openchain.Anchoring.Blockchain": "0.7.0",
    "Openchain.Sqlite": "0.7.0",
    "Openchain.SqlServer": "0.7.0",
    "Openchain.Validation.PermissionBased": "0.7.0"
  },

  "frameworks": {
    "netcoreapp1.1": { }
  },

  "publishOptions": {
    "exclude": [
      "**.xproj",
      "**.user",
      "**.vspscc"
    ],
    "include": [
      "data"
    ]
  }
}