<?xml version="1.0" encoding="UTF-8"?><project name="DigitalGourde" company="UCA" webLink="http://" view-date="2019-11-04" view-index="2" gantt-divider-location="270" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="48" order="0"/>
        <field id="tpd4" name="Date de début" width="25" order="1"/>
        <field id="tpd5" name="Date de fin" width="25" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelRight" value="resources"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="1" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="1" date="2"/>
        <date year="2012" month="4" date="9"/>
        <date year="2012" month="5" date="17"/>
        <date year="2012" month="5" date="28"/>
        <date year="2012" month="11" date="12"/>
        <date year="2005" month="3" date="28"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="8"/>
        <date year="" month="7" date="14"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Récupération du projet" color="#ccffcc" meeting="false" start="2019-11-05" duration="3" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Définition des tâches" color="#ccffcc" meeting="false" start="2019-11-08" duration="4" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Etat de l'art" color="#ccffcc" meeting="false" start="2019-11-12" duration="12" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Cahier des charges" color="#ccffcc" meeting="false" start="2019-12-03" duration="19" complete="0" expand="true"/>
        <task id="10" name="Responsive IHM Brh" color="#ccffcc" meeting="false" start="2020-01-07" duration="40" complete="0" expand="true"/>
        <task id="13" name="Responsive IHM Particuliers" color="#ccffcc" meeting="false" start="2020-01-07" duration="40" complete="0" expand="true"/>
        <task id="15" name="Responsive IHM Commercants" color="#ccffcc" meeting="false" start="2020-01-07" duration="40" complete="0" expand="true"/>
        <task id="17" name="Responsive IHM Institutions F" color="#ccffcc" meeting="false" start="2020-01-07" duration="40" complete="0" expand="true"/>
        <task id="19" name="Améliorations/Ajout services Brh" color="#ccffcc" meeting="false" start="2020-01-07" duration="40" complete="0" expand="true"/>
        <task id="21" name="Améliorations/Ajout services Particuliers" color="#ccffcc" meeting="false" start="2020-01-07" duration="40" complete="0" expand="true"/>
        <task id="23" name="Améliorations/Ajout services Commercants" color="#ccffcc" meeting="false" start="2020-01-07" duration="40" complete="0" expand="true"/>
        <task id="25" name="Améliorations/Ajout services Institutions F" color="#ccffcc" meeting="false" start="2020-01-07" duration="40" complete="0" expand="true"/>
        <task id="26" name="Documentations" color="#ccffcc" meeting="false" start="2020-02-20" duration="4" complete="0" expand="true"/>
        <task id="33" name="Documentations" color="#ccffcc" meeting="false" start="2020-03-19" duration="4" complete="0" expand="true"/>
        <task id="27" name="Dockerisation / déployement" color="#ccffcc" meeting="false" start="2020-03-20" duration="2" complete="0" expand="true"/>
        <task id="28" name="Rapport / Presentation" color="#ccffcc" meeting="false" start="2020-02-26" duration="6" complete="0" expand="true"/>
        <task id="30" name="Rapport / Presentation" color="#ccffcc" meeting="false" start="2020-03-25" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Arnaud" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Thomas" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Cédric" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Chloé" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2019-12-23" end="2020-01-07" resourceid="0"/>
        <vacation start="2019-12-23" end="2020-01-07" resourceid="1"/>
        <vacation start="2019-12-23" end="2020-01-07" resourceid="2"/>
        <vacation start="2019-12-23" end="2020-01-07" resourceid="3"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="128" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="69" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="69" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
